<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My TODO APP |t3chHefty</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <form action="">
          <h2> <\T3ch-Hefty> Activities Application</h2>
          <input
            type="text"
            name=""
            id="userInput"
            class="input"
            placeholder="Enter a task you want todo"
          />
          <input type="submit" value="Plan" id="plan-btn" class="plan-btn" />
        </form>
      </div>

      <h2>Planned Activities</h2>

      <div class="activities-container">
        <div class="activitiesTodo">
          <!-- <input type="text" name="" id="" class="input"  value="trying readonly"/>
          <button id="edit-btn">edit</button>
          <button id="del-btn">delete</button> -->
        </div>
      </div>
    </div>
  </body>
</html>
